/* Global styles */
html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  background-color: #e1dccc; /* Svijetlo krem pozadina */
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1.hero-title {
  margin-bottom: 30px;
}

h2 {
  font-weight: 500;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  font-weight: 300;
}
/* --------------------------------------------------- */

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 25px;
  margin: 0;
}

.navbar-brand img {
  width: 40%;
  height: auto;
  border-radius: 100%;
  border: 3px solid #333;
  object-fit: cover;
  transition: 0.6s;
}

.navbar-brand {
  margin: 0;
  padding: 0;
}

nav.navbar.navbar-expand-lg {
  padding: 2%;
}

.navbar a {
  color: #333 !important;
  transition: 0.6s;
  font-size: 18px;
}

.navbar a:hover {
  color: #6bbf59 !important;
}

nav .container {
  padding: 0;
  margin: 0 5%;
  display: flex;
}
/* --------------------------------------------------- */

/* Hero styles */
.hero {
  position: relative;
  height: 100vh;
  background: url("/images/paul-weaver-nWidMEQsnAQ-unsplash.jpg") no-repeat
    center center/cover;
  box-shadow: inset 0 -15px 20px -13px rgba(0, 0, 0, 0.25);
}

.hero-content {
  position: absolute;
  top: 15%;
  left: 2%;
}

.hero-title {
  font-size: 48px;
  font-weight: 500;
  color: #333;
  margin: 10px 0;
  text-align: left;
}

.hero-text {
  font-size: 18px;
  font-weight: 300;
  color: #333;
  text-align: left;
  max-width: 600px;
}
/* --------------------------------------------------- */

/* Divider styles */
.section-divider {
  border: none;
  height: 5px;
  width: 80%;
  background-color: #c6b78d;
  margin: 40px auto;
  border-radius: 100px;
  opacity: 0.5;
}
/* --------------------------------------------------- */

/* About styles */
.about-content {
  display: flex;
  align-items: center;
}

.about-content img {
  width: 20%;
}

.about-content p {
  width: 90%;
}
/* --------------------------------------------------- */

/* How it works styles */
#how-it-works ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  margin: 0;
}

#how-it-works li {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  width: 100%;
}

#how-it-works span {
  font-weight: 700;
}

.how-it-works-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  transition: transform 0.6s ease-in-out;
}

.how-it-works-images .arrow,
#card2 img,
#card3 img,
#card4 img {
  border: none;
}

#card3 img {
  border-radius: 15px;
}

.how-it-works-images .arrow {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
}

.how-it-works-images img {
  height: 175px;
  width: 175px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  border: 3px solid #333;
}

#card1,
#card2,
#card3,
#card4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#card1 img:hover,
#card2 img:hover,
#card3 img:hover,
#card4 img:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
/* --------------------------------------------------- */

/* Impact styles */
.impact-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10%;
}

.impact-content img {
  width: 20%;
}

.impact-content p {
  width: 100%;
}
/* --------------------------------------------------- */

/* CTA styles */
.cta-section {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 30px;
  width: 50%;
}

.cta-section .cta-btn {
  background-color: #333;
  color: #fff;
  padding: 5px 30px;
  font-size: 16px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-section .cta-btn:hover {
  background-color: #6bbf59;
}

.form-control {
  width: 50%;
}
/* --------------------------------------------------- */

/* Optimizing text sizes and layout for smaller screens */
@media (max-width: 768px) {
  .hero {
    background: url("/images/daniil-silantev-1P6AnKDw6S8-unsplash.jpg")
      no-repeat center center/cover;
  }

  .hero-content {
    top: 15%;
  }

  h1.hero-title {
    font-size: 30px;
    width: 80%;
    margin-top: 0;
    margin-bottom: 15px;
  }

  p.hero-text {
    font-size: 18px;
    width: 80%;
  }

  .container {
    padding: 10px;
  }
  /* --------------------------------------------------- */

  .navbar {
    padding: 15px 10px;
    position: absolute;
  }

  .navbar-brand img {
    width: 30%;
    height: auto;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar a {
    font-size: 16px;
  }
/* --------------------------------------------------- */

  /* About styles */
  .about-content img, .impact-content img {
    width: 100%;
  }
  
  .about-content p, .impact-content p {
    width: 90%;
  }
/* --------------------------------------------------- */

  .how-it-works-images {
    flex-direction: column;
  }

  #how-it-works ul {
    flex-direction: column;
    margin: 0;
  }

  #how-it-works li {
    padding: 10px 0;
    font-size: 24px;
  }

  .how-it-works-images .arrow {
    width: 60px;
    height: 60px;

  }
  
  .how-it-works-images img {
    height: 150px;
    width: 150px;
  }

  .py-5 {
    padding: 5%;
  }
/* --------------------------------------------------- */

  /* CTA button width adjustment for smaller screens */
  .cta-section {
    width: 90%;
  }

  .cta-button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
  }

  .form-control {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 30px;
  }

  .hero-text {
    font-size: 14px;
  }

  .cta-section .cta-button {
    font-size: 14px;
  }
}
